---
dist: bionic

language: python

python:
 - "3.9"
 - "3.11"

git:
 submodules: false

before_install:
 - sudo apt-get update && sudo apt-get install -y libcap-dev libturbojpeg

install:
 - pip3 install git+https://github.com/prusa3d/Prusa-Connect-SDK-Printer.git@master#egg=prusa.connect.sdk.printer
 - pip3 install git+https://github.com/prusa3d/gcode-metadata.git@master#egg=gcode_metadata
 - pip3 install -U -r requirements.txt
 - pip3 install -U types-pkg_resources
 - pip3 install -U ruff pytest pytest-pylint pytest-doctestplus pytest-mypy mock

script:
  - ruff check .
  - PYTHONPATH=`pwd` pytest -v --mypy --pylint --doctest-plus --doctest-rst prusa/link
  - PYTHONPATH=`pwd` pytest -v --mypy --pylint --doctest-plus --doctest-rst tests

before_deploy:
 - python3 setup.py sdist
 - python3 setup.py bdist_wheel
